# proc-cleaner-plugin

./: .gitignore  pom.xml  win.txt
src/main/java/org/jenkinsci/plugins/proccleaner/: GroovyScriptCleaner.java  KillCommand.java  PostBuildCleanup.java  PreBuildCleanup.java  ProcCleaner.java  PsAllKiller.java  PsBasedHPUXProcessTree.java  PsBasedProcessTree.java  PsBasedProcessTreeFactory.java  PsBasedUnixProcessTree.java  PsBasedWinProcessTree.java  PsCleaner.java  PsKiller.java  PsProcess.java  PsProcessFactory.java  PsProcessHPUX.java  PsProcessUnix.java  PsProcessUnixJna.java  PsProcessUnixLegacy.java  PsProcessWin.java  PsRecursiveKiller.java  WMICProcess.java  _ProcCleaner.java
src/main/resources/org/jenkinsci/plugins/proccleaner/: Messages.properties
src/main/resources/org/jenkinsci/plugins/proccleaner/GroovyScriptCleaner/: config.jelly
src/main/resources/org/jenkinsci/plugins/proccleaner/PostBuildCleanup/: config.jelly
src/main/resources/org/jenkinsci/plugins/proccleaner/PreBuildCleanup/: config.jelly
src/main/resources/org/jenkinsci/plugins/proccleaner/PsCleaner/: config.jelly  global.jelly
src/test/java/org/jenkinsci/plugins/proccleaner/: GroovyScriptCleanerTest.java  PsCleanerTest.java  Sleeper.java  Util.java
src/test/java/org/jvnet/hudson/test/: MyJenkinsComputerConnectorTester.java  MyJenkinsRecipe.java  MyJenkinsRule.java
src/test/resources/org/jenkinsci/plugins/proccleaner/GroovyScriptCleanerTest/killGroovySupport/: config.xml
src/test/resources/org/jenkinsci/plugins/proccleaner/GroovyScriptCleanerTest/killGroovySupport/jobs/a/: config.xml
