<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:section title="Process cleaner">
        <f:entry field="switchedOff" title="Switched off globally">
            <f:checkbox checked="${descriptor.switchedOff}" />
        </f:entry>
        <f:entry field="systemProcessesFilterOff" title="Disable filtering system processes (and eventually their process sub-tree)">
            <f:checkbox checked="${descriptor.systemProcessesFilterOff}" />
        </f:entry>
    </f:section>
</j:jelly>